# ArizaTakip

ArizaTakip/: .classpath  .project  pom.xml
ArizaTakip/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ArizaTakip/WebContent/: index.xhtml  login.xhtml
ArizaTakip/WebContent/WEB-INF/: application.xml  faces-config.xml  log4j.properties  security.xml  web.xml
ArizaTakip/WebContent/cagri/: cagri.xhtml
ArizaTakip/WebContent/demirbas/: demirbas.xhtml
ArizaTakip/WebContent/kisi/: kisi.xhtml
ArizaTakip/WebContent/kullanici/: kullanici.xhtml
ArizaTakip/WebContent/personel/: personel.xhtml
ArizaTakip/WebContent/secure/: index.xhtml
ArizaTakip/WebContent/secure/ariza/: ariza.xhtml
ArizaTakip/WebContent/secure/cagri/: cagri.xhtml
ArizaTakip/WebContent/secure/cihaz/: cihaz.xhtml
ArizaTakip/WebContent/secure/demirbas/: demirbas.xhtml
ArizaTakip/WebContent/secure/kisi/: kisi.xhtml  kisidetay.xhtml
ArizaTakip/WebContent/secure/talep/: talep.xhtml
ArizaTakip/WebContent/template/: template.xhtml
ArizaTakip/src/main/java/com/temelt/arizatakip/aop/: AspectLogger.java  MyCustomThread.java  TaskExecuter.java
ArizaTakip/src/main/java/com/temelt/arizatakip/converter/: CihazConverter.java  KisiConverter.java  PersonelConverter.java
ArizaTakip/src/main/java/com/temelt/arizatakip/entity/: Ariza.java  ArizaDurum.java  BaseEntity.java  Cagri.java  Cihaz.java  CihazTipi.java  Demirbas.java  DemirbasTipi.java  Ekipman.java  EkipmanKategori.java  Fatura.java  Kisi.java  Kullanici.java  Personel.java  PersonelGorev.java  Talep.java
ArizaTakip/src/main/java/com/temelt/arizatakip/rapor/: Invoice.jasper  Invoice.jrxml  KisiRapor.jasper  KisiRapor.jrxml  RaporController.java
ArizaTakip/src/main/java/com/temelt/arizatakip/security/: SpringUserServiceImpl.java
ArizaTakip/src/main/java/com/temelt/arizatakip/service/: ArizaService.java  BaseService.java  CagriService.java  CihazService.java  DemirbasService.java  HibernateUtil.java  IService.java  KisiService.java  KullaniciService.java  PersonelService.java  TalepService.java
ArizaTakip/src/main/java/com/temelt/arizatakip/util/: ViewScope.java  ViewScopeCallbackRegistrar.java
ArizaTakip/src/main/java/com/temelt/arizatakip/view/: ArizaController.java  CagriController.java  CagriMB.java  CihazMB.java  DemirbasController.java  DemirbasMB.java  IndexMB.java  KisiController.java  KisiDetayController.java  KullaniciController.java  PersonelController.java  TalepController.java
ArizaTakip/src/main/java/com/temelt/arizatakip/ws/: KisiWs.java
ArizaTakip/src/main/resources/: hibernate.cfg.xml
ArizaTakip/src/main/resources/com/temelt/messages/: messages_en.properties  messages_tr.properties
